<scene version="1.5.2" shadowVolume="200 50 200">
	<environment template="sunset"/>
	<script file="main.lua"/>
	<instance pos="0.0 -0.2 0.0" rot="0.0 0.0 0.0" file="MOD/client.xml"/>
	<script file="sandbox.lua"/>
	<voxbox pos="-25.0 0.0 -26.7" rot="0.0 0.0 0.0" size="544 1 533" offset="283.0 0.0 -123.0"/>
	<voxbox pos="-25.0 37.9 -26.7" rot="0.0 0.0 0.0" size="544 1 533" offset="283.0 0.0 -123.0"/>
	<voxbox pos="4.9 0.0 -26.7" rot="0.0 90.0 90.0" size="434 63 533" offset="283.0 0.0 -123.0"/>
	<voxbox pos="4.9 0.0 22.0" rot="0.0 90.0 90.0" size="434 63 533" offset="283.0 0.0 -123.0"/>
	<spawnpoint pos="17.4 0.1 16.4" rot="0 180 0"/>
	<body tags="targetObject" pos="10.6 12.3 -2.7" rot="0.0 0.0 0.0" dynamic="true">
		<voxbox pos="0.0" size="10 10 10"/>
	</body>
	<body tags="startObject" pos="10.6 0.1 18.9" rot="0.0 0.0 0.0" dynamic="true">
		<voxbox size="10 10 10"/>
	</body>
</scene>

